VITE_SUPABASE_PROJECT_ID="ogcsscnnlxjqroqfeuzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3NzY25ubHhqcXJvcWZldXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYyODMsImV4cCI6MjA4NTUzMjI4M30.4DAA38C97dbJgFgIJnvkQMSi_bQoL--IYix0eFK9uIg"
VITE_SUPABASE_URL="https://ogcsscnnlxjqroqfeuzm.supabase.co"
